<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tianwl.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 再谈幻读一文中，我们曾提到，在可重复读隔离级别下，为了解决幻读的问题，Mysql引入了间隙锁的概念，今天我们结合实例来分析一下Mysql的一些加锁规则。">
<meta name="keywords" content="mysql,行锁,间隙锁,加锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql加锁规则及实例分析">
<meta property="og:url" content="http://blog.tianwl.com/2019/11/28/Mysql加锁规则及实例分析/index.html">
<meta property="og:site_name" content="VINO">
<meta property="og:description" content="在 再谈幻读一文中，我们曾提到，在可重复读隔离级别下，为了解决幻读的问题，Mysql引入了间隙锁的概念，今天我们结合实例来分析一下Mysql的一些加锁规则。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T13:55:03.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql加锁规则及实例分析">
<meta name="twitter:description" content="在 再谈幻读一文中，我们曾提到，在可重复读隔离级别下，为了解决幻读的问题，Mysql引入了间隙锁的概念，今天我们结合实例来分析一下Mysql的一些加锁规则。">

<link rel="canonical" href="http://blog.tianwl.com/2019/11/28/Mysql加锁规则及实例分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql加锁规则及实例分析 | VINO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VINO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tianwl.com/2019/11/28/Mysql加锁规则及实例分析/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3870357?v=3&s=460">
      <meta itemprop="name" content="Tian Weilong">
      <meta itemprop="description" content="LOVE wat u do. DO it GREAT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VINO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql加锁规则及实例分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 23:05:52" itemprop="dateCreated datePublished" datetime="2019-11-28T23:05:52+08:00">2019-11-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 <a href="/2019/11/20/再谈幻读/index.html" title="再谈幻读">再谈幻读</a>一文中，我们曾提到，在可重复读隔离级别下，为了解决幻读的问题，Mysql引入了<code>间隙锁</code>的概念，今天我们结合实例来分析一下Mysql的一些加锁规则。</p>
<a id="more"></a>
<p>为了演示方便，我们先初始化一个示例表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> CREATE TABLE `demo` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `rank` int(11) NOT NULL DEFAULT &apos;0&apos;,</span><br><span class="line">  `count` int(11) NOT NULL DEFAULT &apos;0&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `count` (`count`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line">insert into `demo` values (0, 0, 0), (10, 10 ,10), (20, 20, 20), (30, 30, 30), (40, 40, 40);</span><br></pre></td></tr></table></figure></p>
<h3 id="加锁规则"><a href="#加锁规则" class="headerlink" title="加锁规则"></a>加锁规则</h3><p>先介绍一个名词<code>next-key lock</code>，它是间隙锁和行锁的合称，每个<code>next-key lock</code>都是前开后闭区间。</p>
<p>假如上面的<code>demo</code>表初始化以后，执行<code>select * from demo for update;</code>把整个表锁起来，就形成了6个<code>next-key lock</code>， 分别是<code>(-∞, 0]</code>、<code>(0, 10]</code>、<code>(10, 20]</code>、 <code>(20, 30]</code>、 <code>(30, 40]</code>、 <code>(40, +supremum]</code>，这个<code>supremum</code>是InnoDB给每个索引加的一个不存在的最大值，因为<code>+∞</code>是开区间，不符合前面说的都是前开后闭区间的说法。</p>
<p>Mysql在加锁时，大致有如下规则（隔离级别为可重复读）：</p>
<ul>
<li>原则1： 加锁的基本单位是<code>next-key lock</code>。</li>
<li>原则2： 查找过程中访问到的对象才会加锁。</li>
<li>优化1： 索引上的等值查询，给唯一索引加锁时，<code>next-key lock</code>退化为行锁。</li>
<li>优化2： 索引上的等值查询，向右遍历时且最后一个值不满足等值条件的时候，<code>next-key lock</code>退化为间隙锁。</li>
<li>一个bug： 唯一索引上的范围查询会访问到不满足条件的第一个值为止。</li>
</ul>
<p>接下来我们就结合实际的案例验证一下这些规则。</p>
<h3 id="案例一：-等值查询间隙锁"><a href="#案例一：-等值查询间隙锁" class="headerlink" title="案例一： 等值查询间隙锁"></a>案例一： 等值查询间隙锁</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">begin; <br> update demo set rank=rank+1 where id = 7;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (9, 9, 9);<br>(被阻塞)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank=rank+1 where id=10;<br>(成功执行)</td>
</tr>
</tbody>
</table>
</div>
<p>分析：</p>
<ul>
<li>根据原则1，加锁单位是<code>next-key lock</code>， Session A的加锁范围是(0, 10]</li>
<li>根据优化2，这是一个等值查询(id=7)，而id=10不满足等值条件，<code>next-key lock</code>退化为间隙锁(0, 10)</li>
</ul>
<p>所以Session B要往间隙锁(0, 10)中插入id=9的记录会被锁住，但是Session C修改id=10这行是可以的。</p>
<h3 id="案例二：-非唯一索引等值锁"><a href="#案例二：-非唯一索引等值锁" class="headerlink" title="案例二： 非唯一索引等值锁"></a>案例二： 非唯一索引等值锁</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">begin; <br> select id from demo where count=20 lock in share mode;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank=rank+1 where id=20;<br>(成功执行)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (21, 21, 21);<br>(被阻塞)</td>
</tr>
</tbody>
</table>
</div>
<p>第一行Session A要给索引<code>count</code>上count=20这一行加上读锁。</p>
<ul>
<li>根据原则1，加锁单位是<code>next-key lock</code>， 因此会给(10, 20]加上<code>next-key lock</code>。</li>
<li>由于<code>count</code>是普通索引，因此仅仅访问到<code>count=20</code>这一条记录是不能马上停下来的，需要向右遍历，查到<code>count=30</code>才放弃，根据原则2，访问到的都要加锁，因此要给(20, 30]加<code>next-key lock</code>。</li>
<li>根据优化2，等值判断，向右遍历最后一个值不满足<code>count=20</code>这个等值条件，因此退化成间隙锁(20, 30)。</li>
<li>根据原则2， 只有访问到的对象才会加锁，这个查询使用的是覆盖索引，并不需要访问主键索引，所以主键索引上没有加任何锁，这就是为什么Session B的更新语句可以执行成功。</li>
</ul>
<h3 id="案例三：-主键索引范围锁"><a href="#案例三：-主键索引范围锁" class="headerlink" title="案例三： 主键索引范围锁"></a>案例三： 主键索引范围锁</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">begin; <br> select * from demo where id &gt;= 20 for update;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (18, 18, 18); <br>(成功执行)<br>insert into demo values (22, 22, 22);<br>(被阻塞)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank=rank+1 where id=30;<br>(被阻塞)</td>
</tr>
</tbody>
</table>
</div>
<p>分析：</p>
<ul>
<li>Session A的条件<code>&gt;=20</code>可以拆分为一个等值查询(<code>id=20</code>)和一个范围查询(<code>id&gt;20</code>)，在执行等值查询时，<code>next-key lock</code>是(10, 20]，根据优化1，它退化为行锁，因此只加了<code>id=20</code>这一行的锁。</li>
<li>对于范围查询，需要继续往后查找，找到<code>id=30</code>的这一行停下来，因此<code>next-key lock</code>是(20, 30]。</li>
</ul>
<p>所以Session A锁的范围就是<code>id=20</code>和行锁和(20, 30]的<code>next-key lock</code>，这也解释了Session B和Session C的执行结果。</p>
<h3 id="案例四：-唯一索引范围锁Bug"><a href="#案例四：-唯一索引范围锁Bug" class="headerlink" title="案例四： 唯一索引范围锁Bug"></a>案例四： 唯一索引范围锁Bug</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">begin; <br> select * from demo where id &gt; 20 and id &lt;=30  for update;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank=rank+1 where id=40;<br>(被阻塞)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (31, 31, 31);<br>(被阻塞)</td>
</tr>
</tbody>
</table>
</div>
<p>Session A是一个范围查询，按照原则1的话，应该是主键索引上只加(20, 30]这个<code>next-key lock</code>，并且因为主键id是唯一键，循环判断到<code>id=30</code>这一行就应该停止了。</p>
<p>但是事实上，InnoDB会扫描到第一个不满足条件的行为止，也就是<code>id=40</code>。而且由于这是一个范围扫描，因此主键id上的(30, 40]这个<code>next-key lock</code>也会被锁上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/行锁/" rel="tag"># 行锁</a>
              <a href="/tags/间隙锁/" rel="tag"># 间隙锁</a>
              <a href="/tags/加锁/" rel="tag"># 加锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/20/再谈幻读/index.html" rel="prev" title="再谈幻读">
      <i class="fa fa-chevron-left"></i> 再谈幻读
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/30/Mysql日志写入机制探究/index.html" rel="next" title="Mysql日志写入机制探究">
      Mysql日志写入机制探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加锁规则"><span class="nav-number">1.</span> <span class="nav-text">加锁规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例一：-等值查询间隙锁"><span class="nav-number">2.</span> <span class="nav-text">案例一： 等值查询间隙锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二：-非唯一索引等值锁"><span class="nav-number">3.</span> <span class="nav-text">案例二： 非唯一索引等值锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例三：-主键索引范围锁"><span class="nav-number">4.</span> <span class="nav-text">案例三： 主键索引范围锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例四：-唯一索引范围锁Bug"><span class="nav-number">5.</span> <span class="nav-text">案例四： 唯一索引范围锁Bug</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian Weilong"
      src="https://avatars1.githubusercontent.com/u/3870357?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tian Weilong</p>
  <div class="site-description" itemprop="description">LOVE wat u do. DO it GREAT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Weilong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
