<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tianwl.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="早在Mysql事务隔离实例分析一文中，我们已经对幻读的相关概念有了一些了解，今天我们再来看看幻读有哪些问题，以及如何解决这些问题。">
<meta name="keywords" content="mysql,间隙锁,幻读">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈幻读">
<meta property="og:url" content="http://blog.tianwl.com/2019/11/20/再谈幻读/index.html">
<meta property="og:site_name" content="VINO">
<meta property="og:description" content="早在Mysql事务隔离实例分析一文中，我们已经对幻读的相关概念有了一些了解，今天我们再来看看幻读有哪些问题，以及如何解决这些问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T13:55:03.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈幻读">
<meta name="twitter:description" content="早在Mysql事务隔离实例分析一文中，我们已经对幻读的相关概念有了一些了解，今天我们再来看看幻读有哪些问题，以及如何解决这些问题。">

<link rel="canonical" href="http://blog.tianwl.com/2019/11/20/再谈幻读/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再谈幻读 | VINO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VINO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tianwl.com/2019/11/20/再谈幻读/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3870357?v=3&s=460">
      <meta itemprop="name" content="Tian Weilong">
      <meta itemprop="description" content="LOVE wat u do. DO it GREAT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VINO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈幻读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-20 23:06:18" itemprop="dateCreated datePublished" datetime="2019-11-20T23:06:18+08:00">2019-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早在<a href="/2019/10/13/Mysql事务隔离实例分析/index.html" title="Mysql事务隔离实例分析">Mysql事务隔离实例分析</a>一文中，我们已经对幻读的相关概念有了一些了解，今天我们再来看看幻读有哪些问题，以及如何解决这些问题。</p>
<a id="more"></a>
<p>为了演示方便，我们先初始化一个示例表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> CREATE TABLE `demo` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `rank` int(11) NOT NULL DEFAULT &apos;0&apos;,</span><br><span class="line">  `count` int(11) NOT NULL DEFAULT &apos;0&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `count` (`count`)</span><br><span class="line">) ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line">insert into `demo` values (0, 0, 0), (10, 10 ,10), (20, 20, 20), (30, 30, 30), (40, 40, 40);</span><br></pre></td></tr></table></figure></p>
<p>这个表除了主键索引外，还有一个索引<code>count</code>，另外我向这个表中插入了5条初始化的数据。</p>
<h3 id="幻读是什么"><a href="#幻读是什么" class="headerlink" title="幻读是什么"></a>幻读是什么</h3><p>假设有下面这样一个场景：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">begin;<br> select * from demo where rank = 10 for update;(语句1) <br>结果: (10, 10, 10)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank = 10 where id = 0;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">select * from demo where rank = 10 for update; (语句2) <br>结果:(0, 10, 0), (10, 10, 10)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (2, 10, 2);</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left">select * from demo where rank = 10 for update; (语句3) <br>结果:(0, 10, 0), (2, 10, 2), (10, 10, 10)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left">commit;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>在这个场景中，<code>语句3</code>读到<code>id = 2</code> 这一行的现象，被称为<code>幻读</code>。如果仅从<a href="/2019/10/13/Mysql事务隔离实例分析/index.html" title="Mysql事务隔离实例分析">Mysql事务隔离实例分析</a>提到的事务可见性规则来分析的话，上面三条查询语句的返回结果都没有问题。因为这三个查询都是加了<code>for update</code>，都是当前读，也就是说它们能读到所有已经提交的记录的最新值。</p>
<p>但是，这好像有什么不对？</p>
<h3 id="幻读有什么问题"><a href="#幻读有什么问题" class="headerlink" title="幻读有什么问题"></a>幻读有什么问题</h3><p>首先是语义被破坏了。语句1声明了：我要把<code>rank=10</code>的行锁住，不准别的事务进行读写操作，但是后面语句3的查询结果读到了另外两行<code>rank=10</code>的数据，也就是破坏了语句1的加锁声明。</p>
<p>其次是数据一致性的问题。我们将上面的场景稍作修改：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Session A</th>
<th style="text-align:left">Session B</th>
<th style="text-align:left">Session C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T1</td>
<td style="text-align:left">begin;<br> select * from demo where rank = 10 for update;(语句1) <br>update demo set rank = 50 where rank = 10;</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T2</td>
<td style="text-align:left"></td>
<td style="text-align:left">update demo set rank = 10 where id = 0; <br> update  demo set count = 10 where id = 0;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T3</td>
<td style="text-align:left">select * from demo where rank = 10 for update; (语句2) <br></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T4</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">insert into demo values (2, 10, 2);  <br>update demo set count = 10 where id = 2;</td>
</tr>
<tr>
<td style="text-align:left">T5</td>
<td style="text-align:left">select * from demo where rank = 10 for update; (语句3)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">T6</td>
<td style="text-align:left">commit;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>现在我们来分析一下上面场景执行完成以后，数据库里的数据是什么样的。</p>
<ul>
<li>经过T1时刻，<code>id=10</code>这一行变成了(10, 50 ,10)，当然这个结果要到T6时刻才能生效。</li>
<li>经过T2时刻，<code>id=0</code> 这一行变成了(0, 10, 10)</li>
<li>经过T4时刻，<code>id=2</code> 这一行变成了(2, 10,  10)</li>
</ul>
<p>仅从数据库里的数据来看，没有什么问题，但是再来看看binlog里的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// T2时刻，Session B写入两条语句， 得到 (0, 10, 10)</span><br><span class="line">update demo set rank = 10 where id = 0;</span><br><span class="line">update demo set count = 10 where id = 0;</span><br><span class="line"></span><br><span class="line">// T4时刻， Session C写入两条语句， 得到 (2, 10, 10)</span><br><span class="line">insert into demo values (2, 10, 2); </span><br><span class="line">update demo set count = 10 where id = 2;</span><br><span class="line"></span><br><span class="line">// T6时刻， Session A提交，写入一条语句 (将所有rank = 10的行都改为rank = 50)</span><br><span class="line">update demo set rank = 50 where rank = 10;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，这个语句序列得到的三行的结果分别是 (0, 50, 10)、 (2, 50, 10)、 (10, 50, 10)。也就是说<code>id=0</code>和<code>id=2</code>的这两行数据，发生了数据不一致的问题。</p>
<p>这个不一致是怎么引入的呢？这是基于我们的一个假设，就是<code>select * from demo where rank = 10 for update;</code>这个语句只给<code>rank=10</code>这一行，也就是<code>id=10</code>这一行加锁导致的。这个假设显然不合理。</p>
<p>我们再进一步假设扫描过程中碰到的行，也都加上了写锁，也就是说，对上面的场景，Session B的数据要等到Session A提交以后才能执行，而Session C不受影响，可以正常执行。此时数据里的三条数据为 (0, 10, 10), (2, 10, 10), (10, 50, 10)，而在binlog里面，执行顺序是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// T4时刻， Session C写入两条语句， 得到 (2, 10, 10)</span><br><span class="line">insert into demo values (2, 10, 2); </span><br><span class="line">update demo set count = 10 where id = 2;</span><br><span class="line"></span><br><span class="line">// T6时刻， Session A提交，写入一条语句 (将所有rank = 10的行都改为rank = 50)</span><br><span class="line">update demo set rank = 50 where rank = 10;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// T2时刻(由于阻塞，晚于T6执行)，Session B写入两条语句， 得到 (0, 10, 10)</span><br><span class="line">update demo set rank = 10 where id = 0;</span><br><span class="line">update demo set count = 10 where id = 0;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，这个语句序列得到的三行的结果分别是 (0, 10, 10)、 (2, 50, 10)、 (10, 50, 10)。也就是说<code>id=0</code>这一行数据不一致的问题已经解决了，但是<code>id=2</code>这一行数据不一致的问题还没有得到解决。原因也很简单，在T3时刻，我们给所有的行加锁的时候，<code>id=2</code>这一行还不存在，也就加不上锁。也就是说，即使把所有的记录都加上锁，还是阻止不了新插入的记录，这也是为什么“幻读”会被单独拿出来解决的原因。</p>
<p>既然上面的方式都无法解决幻读的问题，那么到底InnoDB是怎么解决幻读的呢？</p>
<h3 id="如何解决幻读"><a href="#如何解决幻读" class="headerlink" title="如何解决幻读"></a>如何解决幻读</h3><p>从上面的分析我们知道，产生幻读的原因是，行锁只能锁住行，但是新插入记录这个动作，要更新的是记录之间的“间隙”，因此，为了解决幻读的问题，InnoDB引入了<code>间隙锁</code>。</p>
<p><code>间隙锁</code>说的就是对相邻两个值之间的空隙进行加锁，比如一开始我们往<code>demo</code>表中插入了5条初始化数据，就会产生6个间隙<code>(-∞, 0)</code>、<code>(0, 10)</code>、<code>(10, 20)</code>、 <code>(20, 30)</code>、 <code>(30, 40)</code>、 <code>(40, +∞)</code>，当执行<code>select * from demo where rank = 10 for update;</code>时，不只是给数据库中已有的5个记录加上了行锁，还同时加了6个间隙锁，这样就确保了无法再插入新的记录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/间隙锁/" rel="tag"># 间隙锁</a>
              <a href="/tags/幻读/" rel="tag"># 幻读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/19/Mysql军规背后的逻辑/index.html" rel="prev" title="Mysql军规背后的逻辑">
      <i class="fa fa-chevron-left"></i> Mysql军规背后的逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/Mysql加锁规则及实例分析/index.html" rel="next" title="Mysql加锁规则及实例分析">
      Mysql加锁规则及实例分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#幻读是什么"><span class="nav-number">1.</span> <span class="nav-text">幻读是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幻读有什么问题"><span class="nav-number">2.</span> <span class="nav-text">幻读有什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决幻读"><span class="nav-number">3.</span> <span class="nav-text">如何解决幻读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian Weilong"
      src="https://avatars1.githubusercontent.com/u/3870357?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tian Weilong</p>
  <div class="site-description" itemprop="description">LOVE wat u do. DO it GREAT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Weilong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

</body>
</html>
